// General Reset
* 
  padding: 0
  margin: 0
  border: 0

*, *::before, *::after 
  -webkit-box-sizing: border-box
          box-sizing: border-box

:focus, :active
  outline: none

a:focus, a:active
  outline: none

// Block Elements
nav, footer, header, aside
  display: block

// Typography
html, body
  height: 100%
  width: 100%
  line-height: 30px
  font-size: 20px
  color: #1e1744
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding: 0
  border: 0

a, a:visited
  text-decoration: none

a:hover
  text-decoration: none

// Lists
ul li
  list-style: none

// Images
img
  vertical-align: top

// Headings
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: 400
