@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$main: #7461EB
$black: #1a1a1a
$dark: #848484
$gray: #F0F0F0
$white: #ffffff

h1
    font-family: 'Inter', sans-serif
    font-size: 60px
    font-weight: 700
    line-height: 72.6px
    color: $black
h2
    font-family: 'Inter', sans-serif
    font-size: 24px
    font-weight: 600

h3
    font-family: 'Inter', sans-serif
    font-size: 20px
    font-weight: 500
h4
    font-family: 'Inter', sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 145%
    
