@import nulling-styles
@import styles

.button
    color: $white
    padding-top: 18px
    padding-block: 20px
    padding-right: 30px
    padding-left: 30px
    border-radius: 8px
    background-color: $main
.input
    border-radius: 8px
    padding: 14px 20px 16px 20px
    background-color: $gray
    width: 100%

    font-family: 'Inter', sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 145%
    color: $black
    &::placeholder
        font-family: 'Inter', sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 145%
        color: $dark
.input_textarea
    border-radius: 8px
    padding: 14px 20px 16px 20px
    background-color: $gray
    max-width: 600px
    height: 200px

    font-family: 'Inter', sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 145%
    color: $black
    &::placeholder
        font-family: 'Inter', sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 145%
        color: $dark
.container
        max-width: 1560px

        padding: 0 20px
        margin: 0 auto
.headline
    text-align: center
    color: $black
    margin-bottom: 50px
.acordion
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
    height: 100%
    background-color: $gray
    padding: 14px 20px 16px 20px
    border-radius: 8px
    &__title
        display: flex
        flex-direction: row
        gap: 10px
        justify-content: space-between
    &.closed
        height: 100%
        overflow: hidden
        transition: height 0.3s ease
.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .3)
    display: flex
    align-items: center
    justify-content: center
    overflow-y: auto
    visibility: hidden
    opacity: 0
    transition: opacity .4s, visibility .4s
    &.open
        visibility: visible
        opacity: 1
    &__container
        border-radius: 20px
        display: flex
        gap: 32px
        flex-direction: column
        max-width: 680px
        min-height: 300px
        background-color: $white
        padding: 24px 40px 40px 40px
    &__headline
        display: flex
        gap: 20px
        align-items: center
    &__phone-number
        display: flex
        flex-direction: column
        gap: 16px
    &__textarea
        display: flex
        flex-direction: column
        gap: 16px
    

.header
    position: fixed
    top: 0
    padding: 10px 0px

    width: 100%
    background-color: $white
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        width: 160px
        height: 80px
        background-image: url('../img/Logo.svg')
    &__nav
    &__list
        display: flex
        flex-direction: row
        gap: 32px
    &__links
        color: $black
        &:hover
            color: $main
    &__burger
        display: none
        width: 42px
        height: 42px
        background-image: url('../img/Icon_Burger.svg')

.slider
    &__container
        display: flex
        gap: 40px
        flex-direction: column
        margin-top: 100px
        margin-bottom: 120px
    &__slider

    &__img
        max-width: 100%
        background-size: auto auto
    &__dots
        display: flex
        gap: 20px

        margin: 0 auto
    &__dot
        cursor: pointer
        height: 20px
        width: 20px
        background-color: $dark
        border-radius: 50%
        &:hover
            background-color: $main
        &.active
            background-color: $main

.portfolio
    &__container
        margin-bottom: 120px
    &__tabs
        display: flex
        gap: 24px
        justify-content: center
        margin-bottom: 40px
    &__tab
        padding: 20px
        padding-top: 14px
        padding-bottom: 16px
        background-color: $gray
        border-radius: 100px
        &:hover
            color: $white
            background-color: $main
        &.active
            color: $white
            background-color: $main
    &__filters
        display: flex
        gap: 24px
        justify-content: center
        margin-bottom: 40px
    &__filter
        color: $black
        background-color: $white
        &:hover
            color: $main
        &.active
            color: $main
    &__works
        display: grid
        gap: 20px
        grid-template-columns: repeat(6, 1fr)
    &__work
        grid-column: span 2
        aspect-ratio: 1 / 1
        &_med
            grid-column: span 3
            aspect-ratio: 1 / 1
    &__img
        max-width: 100%
        border-radius: 20px

.about
    &__container
        margin-bottom: 120px
    &__acordions
        display: flex
        flex-direction: row
        gap: 20px
        color: $black

.footer
    padding-top: 40px
    padding-bottom: 40px
    border-top: 1px solid $gray
    color: $dark



@media (max-width: 660px)
    h1
        font-size: 50px
    h2
        font-size: 20px
    h3
        font-size: 16px
    .button
        padding-top: 12px
        padding-block: 14px
        padding-right: 20px
        padding-left: 20px
    .header__burger
        display: block
        &.active
            background-image: url('../img/Icon_Close.svg')
    .header__nav
        display: none
    .header__nav.active
        display: block
        position: fixed
        left: 0
        top: 0

        width: 100%
        height: 80px

        margin: 100px 0px 0px 0px
        padding: 20px 20px 20px 20px
        background-color: $main
    .header__list
        justify-content: space-between
        h3
            font-size: 40px
    .header__links

        color: white
        &:hover
            color: $white
    

    .slider__container
        gap: 20px


    .about__container
        margin-bottom: 80px
    .about__acordions
        flex-direction: column
        gap: 10px



@media (max-width: 500px)
    .header__logo
        width: 120px
        height: 60px
        background-size: 100% auto
        background-repeat: no-repeat

    .header__nav.active
        height: 70px
    .header__list
        h3
            font-size: 26px

    .slider__container
        margin-top: 80px
        margin-bottom: 80px
        &__slider
            height: 200px


    .portfolio
        margin-bottom: 80px
    .headline
        margin-bottom: 30px
    .portfolio__tabs
        margin-bottom: 20px
    .portfolio__filters
        margin-bottom: 20px
    .portfolio__works
        gap: 10px
    .portfolio__work
        grid-column: span 3